<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'home' => 'Home',
    'settings' => 'Settings',
    'profile' => 'Profile',

    'all' => 'All',
    'add' => 'Add',
    'added' => 'Added',
    'edit' => 'Edit',
    'edited' => 'Edited',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'update' => 'Update',
    'updated' => 'Updated',
    'successfully' => 'Successfully',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'change' => 'Change',
    'changed' => 'Changed',
    'upload' => 'Upload',
    'new' => 'New',
    'choose' => 'Choose',
    'import' => 'Import',
    'imported' => 'imported',
    'yes' => 'Yes',
    'no' => 'No',

    'role' => 'Role',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'user' => 'User',
    'users' => 'Users',
    'admin' => 'Admin',
    'admins' => 'Admins',

    'id' => 'ID',
    'title' => 'Title',
    'body' => 'Body',
    'name' => 'Name',
    'created_at' => 'Created at',
    'registered_at' => 'Registered at',
    'email' => 'Email',
    'phone_number' => 'Phone number',
    'image' => 'Image',
    'password' => 'Password',
    'new_password' => 'New password',
    'status' => 'Status',
    'slug' => 'Slug',
    'action' => 'Action',
];

